[1mdiff --git a/app/models/step.rb b/app/models/step.rb[m
[1mindex d1d3dcc..169cd3a 100644[m
[1m--- a/app/models/step.rb[m
[1m+++ b/app/models/step.rb[m
[36m@@ -1,12 +1,16 @@[m
 class Step < ActiveRecord::Base[m
[31m-  CATEGORIES = %w[Information Initial General Construction Business Types][m
[32m+[m[32m  after_initialize :set_default_button_text, :if => :new_record?[m
 [m
   has_many :responses, inverse_of: :step[m
 [m
   validates :title, :text, :category, presence: true[m
[31m-  validates :category, inclusion: { in: CATEGORIES }[m
[32m+[m[32m  validates :category, inclusion: { in: :category_enum }[m
 [m
   def category_enum[m
     ['information', 'initial', 'general', 'construction', 'business', 'business_type'][m
   end[m
[32m+[m
[32m+[m[32m  def set_default_button_text[m
[32m+[m[32m    self.continue_btn_text ||= 'Next'[m
[32m+[m[32m  end[m
 end[m
